<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPWebProject1</Name>
    <ProjectGuid>a77ec1b8-9d36-42eb-aee2-8e1e28246477</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>PHPWebProject1</AssemblyName>
    <SpecificPageValue>form_validation.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Chapter 10\10_01\sandbox\arrays.php" />
    <Compile Include="Chapter 10\10_01\sandbox\array_functions.php" />
    <Compile Include="Chapter 10\10_01\sandbox\assoc_arrays.php" />
    <Compile Include="Chapter 10\10_01\sandbox\booleans.php" />
    <Compile Include="Chapter 10\10_01\sandbox\break.php" />
    <Compile Include="Chapter 10\10_01\sandbox\constants.php" />
    <Compile Include="Chapter 10\10_01\sandbox\continue.php" />
    <Compile Include="Chapter 10\10_01\sandbox\debugging.php" />
    <Compile Include="Chapter 10\10_01\sandbox\first_page.php" />
    <Compile Include="Chapter 10\10_01\sandbox\floats.php" />
    <Compile Include="Chapter 10\10_01\sandbox\foreachloops.php" />
    <Compile Include="Chapter 10\10_01\sandbox\forloops.php" />
    <Compile Include="Chapter 10\10_01\sandbox\functions_arguments.php" />
    <Compile Include="Chapter 10\10_01\sandbox\functions_defaults.php" />
    <Compile Include="Chapter 10\10_01\sandbox\functions_defining.php" />
    <Compile Include="Chapter 10\10_01\sandbox\functions_multiplereturns.php" />
    <Compile Include="Chapter 10\10_01\sandbox\functions_returnvalues.php" />
    <Compile Include="Chapter 10\10_01\sandbox\functions_scope.php" />
    <Compile Include="Chapter 10\10_01\sandbox\helloworld.php" />
    <Compile Include="Chapter 10\10_01\sandbox\integers.php" />
    <Compile Include="Chapter 10\10_01\sandbox\logical.php" />
    <Compile Include="Chapter 10\10_01\sandbox\my_phpinfo.php" />
    <Compile Include="Chapter 10\10_01\sandbox\null.php" />
    <Compile Include="Chapter 10\10_01\sandbox\operators.php" />
    <Compile Include="Chapter 10\10_01\sandbox\pointers.php" />
    <Compile Include="Chapter 10\10_01\sandbox\second_page.php" />
    <Compile Include="Chapter 10\10_01\sandbox\strings.php" />
    <Compile Include="Chapter 10\10_01\sandbox\string_functions.php" />
    <Compile Include="Chapter 10\10_01\sandbox\switch.php" />
    <Compile Include="Chapter 10\10_01\sandbox\type_casting.php" />
    <Compile Include="Chapter 10\10_01\sandbox\variables.php" />
    <Compile Include="Chapter 10\10_01\sandbox\whileloops.php" />
    <Compile Include="Chapter 10\10_02\sandbox\arrays.php" />
    <Compile Include="Chapter 10\10_02\sandbox\array_functions.php" />
    <Compile Include="Chapter 10\10_02\sandbox\assoc_arrays.php" />
    <Compile Include="Chapter 10\10_02\sandbox\booleans.php" />
    <Compile Include="Chapter 10\10_02\sandbox\break.php" />
    <Compile Include="Chapter 10\10_02\sandbox\constants.php" />
    <Compile Include="Chapter 10\10_02\sandbox\continue.php" />
    <Compile Include="Chapter 10\10_02\sandbox\debugging.php" />
    <Compile Include="Chapter 10\10_02\sandbox\first_page.php" />
    <Compile Include="Chapter 10\10_02\sandbox\floats.php" />
    <Compile Include="Chapter 10\10_02\sandbox\foreachloops.php" />
    <Compile Include="Chapter 10\10_02\sandbox\forloops.php" />
    <Compile Include="Chapter 10\10_02\sandbox\functions_arguments.php" />
    <Compile Include="Chapter 10\10_02\sandbox\functions_defaults.php" />
    <Compile Include="Chapter 10\10_02\sandbox\functions_defining.php" />
    <Compile Include="Chapter 10\10_02\sandbox\functions_multiplereturns.php" />
    <Compile Include="Chapter 10\10_02\sandbox\functions_returnvalues.php" />
    <Compile Include="Chapter 10\10_02\sandbox\functions_scope.php" />
    <Compile Include="Chapter 10\10_02\sandbox\helloworld.php" />
    <Compile Include="Chapter 10\10_02\sandbox\integers.php" />
    <Compile Include="Chapter 10\10_02\sandbox\logical.php" />
    <Compile Include="Chapter 10\10_02\sandbox\my_phpinfo.php" />
    <Compile Include="Chapter 10\10_02\sandbox\null.php" />
    <Compile Include="Chapter 10\10_02\sandbox\operators.php" />
    <Compile Include="Chapter 10\10_02\sandbox\pointers.php" />
    <Compile Include="Chapter 10\10_02\sandbox\second_page.php" />
    <Compile Include="Chapter 10\10_02\sandbox\strings.php" />
    <Compile Include="Chapter 10\10_02\sandbox\string_functions.php" />
    <Compile Include="Chapter 10\10_02\sandbox\switch.php" />
    <Compile Include="Chapter 10\10_02\sandbox\type_casting.php" />
    <Compile Include="Chapter 10\10_02\sandbox\variables.php" />
    <Compile Include="Chapter 10\10_02\sandbox\whileloops.php" />
    <Compile Include="Chapter 10\10_03\sandbox\arrays.php" />
    <Compile Include="Chapter 10\10_03\sandbox\array_functions.php" />
    <Compile Include="Chapter 10\10_03\sandbox\assoc_arrays.php" />
    <Compile Include="Chapter 10\10_03\sandbox\booleans.php" />
    <Compile Include="Chapter 10\10_03\sandbox\break.php" />
    <Compile Include="Chapter 10\10_03\sandbox\constants.php" />
    <Compile Include="Chapter 10\10_03\sandbox\continue.php" />
    <Compile Include="Chapter 10\10_03\sandbox\debugging.php" />
    <Compile Include="Chapter 10\10_03\sandbox\first_page.php" />
    <Compile Include="Chapter 10\10_03\sandbox\floats.php" />
    <Compile Include="Chapter 10\10_03\sandbox\foreachloops.php" />
    <Compile Include="Chapter 10\10_03\sandbox\forloops.php" />
    <Compile Include="Chapter 10\10_03\sandbox\functions_arguments.php" />
    <Compile Include="Chapter 10\10_03\sandbox\functions_defaults.php" />
    <Compile Include="Chapter 10\10_03\sandbox\functions_defining.php" />
    <Compile Include="Chapter 10\10_03\sandbox\functions_multiplereturns.php" />
    <Compile Include="Chapter 10\10_03\sandbox\functions_returnvalues.php" />
    <Compile Include="Chapter 10\10_03\sandbox\functions_scope.php" />
    <Compile Include="Chapter 10\10_03\sandbox\helloworld.php" />
    <Compile Include="Chapter 10\10_03\sandbox\integers.php" />
    <Compile Include="Chapter 10\10_03\sandbox\logical.php" />
    <Compile Include="Chapter 10\10_03\sandbox\my_phpinfo.php" />
    <Compile Include="Chapter 10\10_03\sandbox\null.php" />
    <Compile Include="Chapter 10\10_03\sandbox\operators.php" />
    <Compile Include="Chapter 10\10_03\sandbox\pointers.php" />
    <Compile Include="Chapter 10\10_03\sandbox\second_page.php" />
    <Compile Include="Chapter 10\10_03\sandbox\strings.php" />
    <Compile Include="Chapter 10\10_03\sandbox\string_functions.php" />
    <Compile Include="Chapter 10\10_03\sandbox\switch.php" />
    <Compile Include="Chapter 10\10_03\sandbox\type_casting.php" />
    <Compile Include="Chapter 10\10_03\sandbox\variables.php" />
    <Compile Include="Chapter 10\10_03\sandbox\whileloops.php" />
    <Compile Include="Chapter 10\10_04\sandbox\arrays.php" />
    <Compile Include="Chapter 10\10_04\sandbox\array_functions.php" />
    <Compile Include="Chapter 10\10_04\sandbox\assoc_arrays.php" />
    <Compile Include="Chapter 10\10_04\sandbox\booleans.php" />
    <Compile Include="Chapter 10\10_04\sandbox\break.php" />
    <Compile Include="Chapter 10\10_04\sandbox\constants.php" />
    <Compile Include="Chapter 10\10_04\sandbox\continue.php" />
    <Compile Include="Chapter 10\10_04\sandbox\debugging.php" />
    <Compile Include="Chapter 10\10_04\sandbox\first_page.php" />
    <Compile Include="Chapter 10\10_04\sandbox\floats.php" />
    <Compile Include="Chapter 10\10_04\sandbox\foreachloops.php" />
    <Compile Include="Chapter 10\10_04\sandbox\forloops.php" />
    <Compile Include="Chapter 10\10_04\sandbox\functions_arguments.php" />
    <Compile Include="Chapter 10\10_04\sandbox\functions_defaults.php" />
    <Compile Include="Chapter 10\10_04\sandbox\functions_defining.php" />
    <Compile Include="Chapter 10\10_04\sandbox\functions_multiplereturns.php" />
    <Compile Include="Chapter 10\10_04\sandbox\functions_returnvalues.php" />
    <Compile Include="Chapter 10\10_04\sandbox\functions_scope.php" />
    <Compile Include="Chapter 10\10_04\sandbox\helloworld.php" />
    <Compile Include="Chapter 10\10_04\sandbox\integers.php" />
    <Compile Include="Chapter 10\10_04\sandbox\logical.php" />
    <Compile Include="Chapter 10\10_04\sandbox\my_phpinfo.php" />
    <Compile Include="Chapter 10\10_04\sandbox\null.php" />
    <Compile Include="Chapter 10\10_04\sandbox\operators.php" />
    <Compile Include="Chapter 10\10_04\sandbox\pointers.php" />
    <Compile Include="Chapter 10\10_04\sandbox\second_page.php" />
    <Compile Include="Chapter 10\10_04\sandbox\strings.php" />
    <Compile Include="Chapter 10\10_04\sandbox\string_functions.php" />
    <Compile Include="Chapter 10\10_04\sandbox\switch.php" />
    <Compile Include="Chapter 10\10_04\sandbox\type_casting.php" />
    <Compile Include="Chapter 10\10_04\sandbox\urlencode.php" />
    <Compile Include="Chapter 10\10_04\sandbox\variables.php" />
    <Compile Include="Chapter 10\10_04\sandbox\whileloops.php" />
    <Compile Include="Chapter 10\10_05\sandbox\arrays.php" />
    <Compile Include="Chapter 10\10_05\sandbox\array_functions.php" />
    <Compile Include="Chapter 10\10_05\sandbox\assoc_arrays.php" />
    <Compile Include="Chapter 10\10_05\sandbox\booleans.php" />
    <Compile Include="Chapter 10\10_05\sandbox\break.php" />
    <Compile Include="Chapter 10\10_05\sandbox\constants.php" />
    <Compile Include="Chapter 10\10_05\sandbox\continue.php" />
    <Compile Include="Chapter 10\10_05\sandbox\debugging.php" />
    <Compile Include="Chapter 10\10_05\sandbox\first_page.php" />
    <Compile Include="Chapter 10\10_05\sandbox\floats.php" />
    <Compile Include="Chapter 10\10_05\sandbox\foreachloops.php" />
    <Compile Include="Chapter 10\10_05\sandbox\forloops.php" />
    <Compile Include="Chapter 10\10_05\sandbox\functions_arguments.php" />
    <Compile Include="Chapter 10\10_05\sandbox\functions_defaults.php" />
    <Compile Include="Chapter 10\10_05\sandbox\functions_defining.php" />
    <Compile Include="Chapter 10\10_05\sandbox\functions_multiplereturns.php" />
    <Compile Include="Chapter 10\10_05\sandbox\functions_returnvalues.php" />
    <Compile Include="Chapter 10\10_05\sandbox\functions_scope.php" />
    <Compile Include="Chapter 10\10_05\sandbox\helloworld.php" />
    <Compile Include="Chapter 10\10_05\sandbox\htmlencoding.php" />
    <Compile Include="Chapter 10\10_05\sandbox\integers.php" />
    <Compile Include="Chapter 10\10_05\sandbox\logical.php" />
    <Compile Include="Chapter 10\10_05\sandbox\my_phpinfo.php" />
    <Compile Include="Chapter 10\10_05\sandbox\null.php" />
    <Compile Include="Chapter 10\10_05\sandbox\operators.php" />
    <Compile Include="Chapter 10\10_05\sandbox\pointers.php" />
    <Compile Include="Chapter 10\10_05\sandbox\second_page.php" />
    <Compile Include="Chapter 10\10_05\sandbox\strings.php" />
    <Compile Include="Chapter 10\10_05\sandbox\string_functions.php" />
    <Compile Include="Chapter 10\10_05\sandbox\switch.php" />
    <Compile Include="Chapter 10\10_05\sandbox\type_casting.php" />
    <Compile Include="Chapter 10\10_05\sandbox\urlencode.php" />
    <Compile Include="Chapter 10\10_05\sandbox\variables.php" />
    <Compile Include="Chapter 10\10_05\sandbox\whileloops.php" />
    <Compile Include="Chapter 10\10_06\sandbox\arrays.php" />
    <Compile Include="Chapter 10\10_06\sandbox\array_functions.php" />
    <Compile Include="Chapter 10\10_06\sandbox\assoc_arrays.php" />
    <Compile Include="Chapter 10\10_06\sandbox\booleans.php" />
    <Compile Include="Chapter 10\10_06\sandbox\break.php" />
    <Compile Include="Chapter 10\10_06\sandbox\constants.php" />
    <Compile Include="Chapter 10\10_06\sandbox\continue.php" />
    <Compile Include="Chapter 10\10_06\sandbox\debugging.php" />
    <Compile Include="Chapter 10\10_06\sandbox\first_page.php" />
    <Compile Include="Chapter 10\10_06\sandbox\floats.php" />
    <Compile Include="Chapter 10\10_06\sandbox\foreachloops.php" />
    <Compile Include="Chapter 10\10_06\sandbox\forloops.php" />
    <Compile Include="Chapter 10\10_06\sandbox\functions_arguments.php" />
    <Compile Include="Chapter 10\10_06\sandbox\functions_defaults.php" />
    <Compile Include="Chapter 10\10_06\sandbox\functions_defining.php" />
    <Compile Include="Chapter 10\10_06\sandbox\functions_multiplereturns.php" />
    <Compile Include="Chapter 10\10_06\sandbox\functions_returnvalues.php" />
    <Compile Include="Chapter 10\10_06\sandbox\functions_scope.php" />
    <Compile Include="Chapter 10\10_06\sandbox\helloworld.php" />
    <Compile Include="Chapter 10\10_06\sandbox\htmlencoding.php" />
    <Compile Include="Chapter 10\10_06\sandbox\included_functions.php" />
    <Compile Include="Chapter 10\10_06\sandbox\included_header.php" />
    <Compile Include="Chapter 10\10_06\sandbox\includes.php" />
    <Compile Include="Chapter 10\10_06\sandbox\integers.php" />
    <Compile Include="Chapter 10\10_06\sandbox\logical.php" />
    <Compile Include="Chapter 10\10_06\sandbox\my_phpinfo.php" />
    <Compile Include="Chapter 10\10_06\sandbox\null.php" />
    <Compile Include="Chapter 10\10_06\sandbox\operators.php" />
    <Compile Include="Chapter 10\10_06\sandbox\pointers.php" />
    <Compile Include="Chapter 10\10_06\sandbox\second_page.php" />
    <Compile Include="Chapter 10\10_06\sandbox\setup_header.php" />
    <Compile Include="Chapter 10\10_06\sandbox\strings.php" />
    <Compile Include="Chapter 10\10_06\sandbox\string_functions.php" />
    <Compile Include="Chapter 10\10_06\sandbox\switch.php" />
    <Compile Include="Chapter 10\10_06\sandbox\type_casting.php" />
    <Compile Include="Chapter 10\10_06\sandbox\urlencode.php" />
    <Compile Include="Chapter 10\10_06\sandbox\variables.php" />
    <Compile Include="Chapter 10\10_06\sandbox\whileloops.php" />
    <Compile Include="Chapter 10\10_07\sandbox\arrays.php" />
    <Compile Include="Chapter 10\10_07\sandbox\array_functions.php" />
    <Compile Include="Chapter 10\10_07\sandbox\assoc_arrays.php" />
    <Compile Include="Chapter 10\10_07\sandbox\booleans.php" />
    <Compile Include="Chapter 10\10_07\sandbox\break.php" />
    <Compile Include="Chapter 10\10_07\sandbox\constants.php" />
    <Compile Include="Chapter 10\10_07\sandbox\continue.php" />
    <Compile Include="Chapter 10\10_07\sandbox\debugging.php" />
    <Compile Include="Chapter 10\10_07\sandbox\first_page.php" />
    <Compile Include="Chapter 10\10_07\sandbox\floats.php" />
    <Compile Include="Chapter 10\10_07\sandbox\foreachloops.php" />
    <Compile Include="Chapter 10\10_07\sandbox\forloops.php" />
    <Compile Include="Chapter 10\10_07\sandbox\functions_arguments.php" />
    <Compile Include="Chapter 10\10_07\sandbox\functions_defaults.php" />
    <Compile Include="Chapter 10\10_07\sandbox\functions_defining.php" />
    <Compile Include="Chapter 10\10_07\sandbox\functions_multiplereturns.php" />
    <Compile Include="Chapter 10\10_07\sandbox\functions_returnvalues.php" />
    <Compile Include="Chapter 10\10_07\sandbox\functions_scope.php" />
    <Compile Include="Chapter 10\10_07\sandbox\headers.php" />
    <Compile Include="Chapter 10\10_07\sandbox\helloworld.php" />
    <Compile Include="Chapter 10\10_07\sandbox\htmlencoding.php" />
    <Compile Include="Chapter 10\10_07\sandbox\included_functions.php" />
    <Compile Include="Chapter 10\10_07\sandbox\included_header.php" />
    <Compile Include="Chapter 10\10_07\sandbox\includes.php" />
    <Compile Include="Chapter 10\10_07\sandbox\integers.php" />
    <Compile Include="Chapter 10\10_07\sandbox\logical.php" />
    <Compile Include="Chapter 10\10_07\sandbox\my_phpinfo.php" />
    <Compile Include="Chapter 10\10_07\sandbox\null.php" />
    <Compile Include="Chapter 10\10_07\sandbox\operators.php" />
    <Compile Include="Chapter 10\10_07\sandbox\pointers.php" />
    <Compile Include="Chapter 10\10_07\sandbox\redirect.php" />
    <Compile Include="Chapter 10\10_07\sandbox\second_page.php" />
    <Compile Include="Chapter 10\10_07\sandbox\strings.php" />
    <Compile Include="Chapter 10\10_07\sandbox\string_functions.php" />
    <Compile Include="Chapter 10\10_07\sandbox\switch.php" />
    <Compile Include="Chapter 10\10_07\sandbox\type_casting.php" />
    <Compile Include="Chapter 10\10_07\sandbox\urlencode.php" />
    <Compile Include="Chapter 10\10_07\sandbox\variables.php" />
    <Compile Include="Chapter 10\10_07\sandbox\whileloops.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\arrays.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\array_functions.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\assoc_arrays.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\booleans.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\break.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\constants.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\continue.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\debugging.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\first_page.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\floats.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\foreachloops.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\forloops.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\functions_arguments.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\functions_defaults.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\functions_defining.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\functions_multiplereturns.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\functions_returnvalues.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\functions_scope.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\headers.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\helloworld.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\htmlencoding.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\included_functions.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\included_header.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\includes.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\integers.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\logical.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\my_phpinfo.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\null.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\operators.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\pointers.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\redirect.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\second_page.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\strings.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\string_functions.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\switch.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\type_casting.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\urlencode.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\variables.php" />
    <Compile Include="Chapter 10\10_08-final\sandbox\whileloops.php" />
    <Compile Include="Chapter 10\10_08\sandbox\arrays.php" />
    <Compile Include="Chapter 10\10_08\sandbox\array_functions.php" />
    <Compile Include="Chapter 10\10_08\sandbox\assoc_arrays.php" />
    <Compile Include="Chapter 10\10_08\sandbox\booleans.php" />
    <Compile Include="Chapter 10\10_08\sandbox\break.php" />
    <Compile Include="Chapter 10\10_08\sandbox\constants.php" />
    <Compile Include="Chapter 10\10_08\sandbox\continue.php" />
    <Compile Include="Chapter 10\10_08\sandbox\debugging.php" />
    <Compile Include="Chapter 10\10_08\sandbox\first_page.php" />
    <Compile Include="Chapter 10\10_08\sandbox\floats.php" />
    <Compile Include="Chapter 10\10_08\sandbox\foreachloops.php" />
    <Compile Include="Chapter 10\10_08\sandbox\forloops.php" />
    <Compile Include="Chapter 10\10_08\sandbox\functions_arguments.php" />
    <Compile Include="Chapter 10\10_08\sandbox\functions_defaults.php" />
    <Compile Include="Chapter 10\10_08\sandbox\functions_defining.php" />
    <Compile Include="Chapter 10\10_08\sandbox\functions_multiplereturns.php" />
    <Compile Include="Chapter 10\10_08\sandbox\functions_returnvalues.php" />
    <Compile Include="Chapter 10\10_08\sandbox\functions_scope.php" />
    <Compile Include="Chapter 10\10_08\sandbox\headers.php" />
    <Compile Include="Chapter 10\10_08\sandbox\helloworld.php" />
    <Compile Include="Chapter 10\10_08\sandbox\htmlencoding.php" />
    <Compile Include="Chapter 10\10_08\sandbox\included_functions.php" />
    <Compile Include="Chapter 10\10_08\sandbox\included_header.php" />
    <Compile Include="Chapter 10\10_08\sandbox\includes.php" />
    <Compile Include="Chapter 10\10_08\sandbox\integers.php" />
    <Compile Include="Chapter 10\10_08\sandbox\logical.php" />
    <Compile Include="Chapter 10\10_08\sandbox\my_phpinfo.php" />
    <Compile Include="Chapter 10\10_08\sandbox\null.php" />
    <Compile Include="Chapter 10\10_08\sandbox\operators.php" />
    <Compile Include="Chapter 10\10_08\sandbox\pointers.php" />
    <Compile Include="Chapter 10\10_08\sandbox\redirect.php" />
    <Compile Include="Chapter 10\10_08\sandbox\second_page.php" />
    <Compile Include="Chapter 10\10_08\sandbox\strings.php" />
    <Compile Include="Chapter 10\10_08\sandbox\string_functions.php" />
    <Compile Include="Chapter 10\10_08\sandbox\switch.php" />
    <Compile Include="Chapter 10\10_08\sandbox\type_casting.php" />
    <Compile Include="Chapter 10\10_08\sandbox\urlencode.php" />
    <Compile Include="Chapter 10\10_08\sandbox\variables.php" />
    <Compile Include="Chapter 10\10_08\sandbox\whileloops.php" />
    <Compile Include="form_validation.php" />
    <Compile Include="form_single.php" />
    <Compile Include="form_processing.php" />
    <Compile Include="php_lib.php" />
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Chapter 10\" />
    <Folder Include="Chapter 10\10_01\" />
    <Folder Include="Chapter 10\10_01\sandbox\" />
    <Folder Include="Chapter 10\10_02\" />
    <Folder Include="Chapter 10\10_02\sandbox\" />
    <Folder Include="Chapter 10\10_03\" />
    <Folder Include="Chapter 10\10_03\sandbox\" />
    <Folder Include="Chapter 10\10_04\" />
    <Folder Include="Chapter 10\10_04\sandbox\" />
    <Folder Include="Chapter 10\10_05\" />
    <Folder Include="Chapter 10\10_05\sandbox\" />
    <Folder Include="Chapter 10\10_06\" />
    <Folder Include="Chapter 10\10_06\sandbox\" />
    <Folder Include="Chapter 10\10_07\" />
    <Folder Include="Chapter 10\10_07\sandbox\" />
    <Folder Include="Chapter 10\10_08-final\" />
    <Folder Include="Chapter 10\10_08-final\sandbox\" />
    <Folder Include="Chapter 10\10_08\" />
    <Folder Include="Chapter 10\10_08\sandbox\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Chapter 10\10_01\sandbox\basic.html" />
    <Content Include="Chapter 10\10_02\sandbox\basic.html" />
    <Content Include="Chapter 10\10_03\sandbox\basic.html" />
    <Content Include="Chapter 10\10_04\sandbox\basic.html" />
    <Content Include="Chapter 10\10_05\sandbox\basic.html" />
    <Content Include="Chapter 10\10_06\sandbox\basic.html" />
    <Content Include="Chapter 10\10_07\sandbox\basic.html" />
    <Content Include="Chapter 10\10_08-final\sandbox\basic.html" />
    <Content Include="Chapter 10\10_08\sandbox\basic.html" />
  </ItemGroup>
</Project>